<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:padding="10dp"
    tools:context=".activity_updatestorm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="774dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/parachute"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08"
                app:srcCompat="@drawable/bulbround" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Storm Safety Tips"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:fontFamily="casual"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.316" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="63dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="441dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:gravity="center_horizontal"
                    app:cardBackgroundColor="@android:color/holo_green_light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Do's"
                                android:textColor="#000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:fontFamily="casual" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- reserve extra food, medicines, clothes, drinking water and first aid kits"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:fontFamily="sans-serif" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- be calm and monitor weather news and updates"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- turn off the electric main switch in your homes"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- avoid low level areas, rivers, seaside, and mountainous areas"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="212dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@android:color/holo_red_light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Dont's"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:fontFamily="casual" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- do not cross on flooded areas or rivers"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                app:fontFamily="sans-serif" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- avoid flood and landslide prone areas"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- do not use wet or washed out electric appliances or gasoline operated equipment"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="212dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@android:color/holo_purple">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Checklist"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:fontFamily="casual" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- first aid kit"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                app:fontFamily="sans-serif" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-to go-bag, towels and extra clothing"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- ready food and water"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- flashlights and candles"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    app:cardBackgroundColor="@android:color/holo_orange_light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="195dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Emergency"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:fontFamily="casual" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="2sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="National Disaster Risk Reduction and Management Council"
                                android:textColor="#000000"
                                android:textSize="16sp" />


                            <Button
                                android:id="@+id/btnCall"
                                style="@style/Widget.AppCompat.Button"
                                android:layout_width="match_parent"
                                android:layout_height="27dp"
                                android:background="@android:color/holo_orange_dark"
                                android:onClick="call"
                                android:text="Call"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@android:color/background_dark"
                                android:textSize="14sp"
                                android:theme="@style/Widget.AppCompat.Button" />
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>