<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:padding="10dp"
    tools:context=".activity_updateearth">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="774dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/parachute"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08"
                app:srcCompat="@drawable/bulbround" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#000000"
                android:gravity="center"
                android:text="@string/earthquake_safety_tips"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:fontFamily="casual"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.316" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="63dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="441dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:gravity="center_horizontal"
                    app:cardBackgroundColor="@android:color/holo_green_light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Do's"
                                android:textColor="#000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:fontFamily="casual" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- stay away from glass, windows, outside doors and walls, and anything that could fall"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:fontFamily="sans-serif" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DROP to the ground, take COVER by getting under a sturdy table and HOLD ON until the shaking stops"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Do have a plan for where to meet others in the event of disaster"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="212dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@android:color/holo_red_light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Dont's"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:fontFamily="casual" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- don't run around here and there, coming out of your houses"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                app:fontFamily="sans-serif" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- do not use candles, matches or other open flames, put out all fires"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="- do not take the lift. If you’re in a lift already, then get out on the next floor"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    app:cardBackgroundColor="@android:color/holo_orange_light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Emergency"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:fontFamily="casual" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Disaster Rescue Unit"
                                android:textColor="#000000"
                                android:textSize="18sp" />


                            <Button
                                android:id="@+id/btnCall"
                                style="@style/Widget.AppCompat.Button"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@android:color/holo_orange_dark"
                                android:onClick="call"
                                android:text="Call"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@android:color/background_dark"
                                android:textSize="16sp"
                                android:theme="@style/Widget.AppCompat.Button" />

                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>